apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: web-ingress
spec:
  rules:
  - host: "blog.timothylock.ca"
    http:
      paths:
      - backend:
          serviceName: timothy-blog
          servicePort: 31001
  - host: "www.timothylock.ca"
    http:
      paths:
      - backend:
          serviceName: timothy-portfolio
          servicePort: 31000